 # Mainsail
[include mainsail.cfg]

# Resonance Tuning Stuff
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#    160,160,20  # an example

[input_shaper]
shaper_freq_x: 72.4
shaper_type_x: mzv
shaper_freq_y: 47.0
shaper_type_y: mzv

# Printer settings
[force_move]
enable_force_move: True

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 32
rotation_distance: 39.572 #40.055
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 330
homing_speed: 75
homing_retract_dist: 0

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 32
rotation_distance: 39.844 #40.045
endstop_pin: ^PE12
# endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 75
homing_retract_dist: 0

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
microsteps: 32
rotation_distance: 1.971 #3.942 #4.027
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -10.0
homing_speed: 10
homing_retract_dist: 3.0
homing_retract_speed: 20

[stepper_z1]
step_pin: PD15 # this is E1
dir_pin: PE7
enable_pin: !PA3
microsteps: 32
rotation_distance: 1.971 #3.942 #4.027

[stepper_z2]
step_pin: PD13 # this is E2
dir_pin: PG9
enable_pin: !PF0
microsteps: 32
rotation_distance: 1.971 #3.942 #4.027

[extruder]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 325
min_extrude_temp: 150
pressure_advance: 0.071

[tmc2209 stepper_x]
uart_pin: PC13
run_current: 1
sense_resistor = 0.11
stealthchop_threshold: 0
diag_pin: ^PB10
driver_SGTHRS: 125

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1
hold_current: 0.5
sense_resistor = 0.11
stealthchop_threshold: 0
#diag_pin: ^PE12
#driver_SGTHRS: 110

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 1
hold_current: 0.5
sense_resistor = 0.11
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PD1
run_current: 1
hold_current: 0.5
sense_resistor = 0.11
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PD6
run_current: 1
hold_current: 0.5
sense_resistor = 0.11
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD4
interpolate: true
run_current: 0.85
hold_current: 0.10
sense_resistor: 0.11
stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4


[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: Generic 3950 # Keenevo AC bed
control = pid
pid_kp = 56.809
pid_ki = 0.645
pid_kd = 1250.509
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.01667

[probe]
#pin: PG8 endstop
pin: PA1
x_offset: -28.0
y_offset: -9.0
speed: 20.0
lift_speed: 20.0
samples: 2
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.2
samples_tolerance_retries: 5
# PLA = z_offset = 0.836

[fan]
pin: PC8

[heater_fan fan1]
pin: PE5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_310019000D5052424E303920-if00

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 5000
max_z_velocity: 25
max_z_accel: 125
max_accel_to_decel: 5000
square_corner_velocity: 5

[safe_z_home]
home_xy_position: 160,160
speed: 300
z_hop: 5	# Move up a bit
z_hop_speed: 25

[z_tilt]
z_positions:
    353,31
    353,280
    -30.5,157
points:
    330,10
    330,320
    35,166
speed: 500
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.02

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 5,5
mesh_max: 300,310
probe_count: 9,9
# fade_start: 1.0
# fade_end: 10.0
split_delta_z: .01           # The amount of Z difference (in mm) along a move that will trigger a split
move_check_distance: 3
mesh_pps: 3,3
algorithm: bicubic
#algorithm: lagrange
# relative_reference_index: 12 # point index in the mesh to reference all z values to.

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.586136, -0.394271, -0.297569, -0.173457, -0.071828, 0.028878, 0.068606, 0.049820, 0.035653
#*# 	-0.293565, -0.165450, -0.084454, 0.017483, 0.114493, 0.209964, 0.241376, 0.214275, 0.187790
#*# 	-0.136501, -0.019473, 0.048896, 0.148062, 0.224130, 0.313441, 0.338079, 0.304818, 0.267862
#*# 	-0.057353, 0.055979, 0.115725, 0.197645, 0.276793, 0.355633, 0.381810, 0.336231, 0.284800
#*# 	0.027954, 0.147138, 0.203804, 0.286340, 0.367336, 0.419074, 0.435397, 0.386122, 0.328224
#*# 	0.089240, 0.194565, 0.250616, 0.314981, 0.381810, 0.454799, 0.453259, 0.393821, 0.324836
#*# 	0.137591, 0.232445, 0.275253, 0.332535, 0.382734, 0.440324, 0.428314, 0.352245, 0.279565
#*# 	0.132664, 0.214583, 0.244764, 0.294347, 0.327300, 0.370107, 0.351013, 0.274637, 0.186250
#*# 	0.043353, 0.123116, 0.147754, 0.191486, 0.217663, 0.246612, 0.229058, 0.148062, 0.061523
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 3
#*# min_y = 5.0
#*# x_count = 9
#*# max_y = 309.96
#*# mesh_x_pps = 3
#*# max_x = 299.96
#*#
#*# [probe]
#*# z_offset = 0.868
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.575
#*# pid_ki = 0.760
#*# pid_kd = 113.542
